API_SECRET=aatanki
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=testdb
DB_PORT=5432

TestApiSecret=aatanki
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=postgres
TestDbName=testdb
TestDbPort=5432